# API
TOP_STROIES_API="https://hacker-news.firebaseio.com/v0/topstories.json"
ITEM_API="https://hacker-news.firebaseio.com/v0/item/"

# SLACK CONFIGURATION
SLACK_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_VERIFICATION_TOKEN=""
